CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
MONGO_URI=mongodb+srv://root:toor@cluster0.wry5f.mongodb.net/shellhack?authSource=admin&replicaSet=atlas-73kzcm-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
COOKIESECRET=Secretopblahblah
AUTH_CLIENT_ID = 452855440685-j9ltoghu9gvt251c1ronfkcrl8ctufqt.apps.googleusercontent.com
AUTH_CLIENT_SECRET = BCxC7Oj5LnD62dkGgmgRb_qJ